image: docker:latest

services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay
  GROUP_GITLAB: sst-ci
  APP_NAME: quoter-server
  REPO: quoter-server

stages:
- compile
- build
- docker

compile:
  image: java:openjdk-8-jdk
  stage: compile
  script:
  - chmod +x ./gradlew
  - ./gradlew compileJava

build:
  image: java:openjdk-8-jdk
  stage: build
  script:
  - chmod +x ./gradlew
  - ./gradlew build -x test -x check
  artifacts:
    paths:
    - ./build/libs/

docker:
  stage: docker
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker build -t registry.gitlab.com/$GROUP_GITLAB/$REPO .
  - docker push registry.gitlab.com/$GROUP_GITLAB/$REPO
  only:
  - master
